
DB_HOST='postgres'
DB_PORT='5432'
DB_USER='admin'
DB_PASS='password'
DB_NAME='db_dev'
ENV='dev'
MIGRATION='0'
BACK_PORT='8080'
FRONT_PORT='8585'
DB_IP='postgres'

MONGO_USER="root"
MONGO_PASS="password"